<!DOCTYPE html>
<html>
<head>
	<title>ViajeScapha.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
</head>

<body>

 			<header id="main-header">
 				<div class="container">

 				<h1 >ViajeScapha.com</h1>

 				<nav id="navbar">
 				<div class="container">
 					
 					<ul>
 							<li><a href="">Flights</a></li>
 							<li><a href="">Hotels</a></li>
 							<li><a href="">Rentals</a></li>
 							<li><a href="">More</a></li>
 					</ul>

 				</div>
 			</nav>

 				</div>
 			</header>

 			

 			<section id="showcase">
 				<div class="container">
 					<h2>
 						Millions of Affordable Flights on 1000+ Airlines!
 					</h2>
 					<h3>
 						Get up to 20% off our fees with
 						<ul>
 							<li>
 							<a href="">PROMO CODE</a>
 							<h4>
 									Applies to online airline ticket bookings from one (1) traveler up to four (4) travelers
 							</h4>
 							</li>
 						</ul>
 					</h3>
 					
 				</div>
 			</section>



 			
 			<div class="infoo">
 				<h1 class="container">
 					*All fares above were last found on: . Fares are round trip, Fares incl. all fuel surcharges, our service fees and taxes. Displayed fares are based on historical data,are subject to change and cannot be guaranteed at the time of booking. See all booking terms and conditions.
 				</h1>
 			</div>


		 			<div class="rev">
		 			<section class="container">
								<h3 >ViajeScapha
								Customer Reviews and Feedback</h3>
					


					<button id="btn-review" type="Submit" class="btn-lg">Submit a Review</button>
					<button id="btn-feed" type="Submit" class="btn-lg">Submit a Feedback</button>
								
		 			



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>